{
  "name": "callens-proxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
